VITE_SUPABASE_PROJECT_ID="mlifhlmnxgwaufmbttup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1saWZobG1ueGd3YXVmbWJ0dHVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NzY2NDgsImV4cCI6MjA4MTI1MjY0OH0.2zsw76qfIIPu2MMGIdeDJx2DU3JkzQqP1qkllraRqrw"
VITE_SUPABASE_URL="https://mlifhlmnxgwaufmbttup.supabase.co"
