VITE_SUPABASE_PROJECT_ID="poflwmcdmvjjusptxlkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvZmx3bWNkbXZqanVzcHR4bGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NjM2MjUsImV4cCI6MjA4MTIzOTYyNX0.YjnWx5eZEtiXbBL73UhlDFaNQiEj1G4l0c8EKQokVVg"
VITE_SUPABASE_URL="https://poflwmcdmvjjusptxlkk.supabase.co"
