VITE_SUPABASE_PROJECT_ID="zjvbzzrhjtwkkcuwdytr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqdmJ6enJoanR3a2tjdXdkeXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTkzMzcsImV4cCI6MjA4MTIzNTMzN30.YHeXqSpTbL093nsjHonpwEd2YEovfAjdnL_gzq94qo8"
VITE_SUPABASE_URL="https://zjvbzzrhjtwkkcuwdytr.supabase.co"
