VITE_SUPABASE_PROJECT_ID="vbpmjghoetxpnzxeefzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZicG1qZ2hvZXR4cG56eGVlZnpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NzA1OTYsImV4cCI6MjA4MTI0NjU5Nn0.U4LK2pQG6HvX7oj4YyrFE9BWPuDSUlNQzdJAzZ9EVu4"
VITE_SUPABASE_URL="https://vbpmjghoetxpnzxeefzb.supabase.co"
