VITE_SUPABASE_PROJECT_ID="zaeurkbtdypdjykfxmlz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphZXVya2J0ZHlwZGp5a2Z4bWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTM1MDcsImV4cCI6MjA4MjE4OTUwN30.BZJTPCbv2P8cPICVllcjKBiLVPlDdB9IShdYkDMF1FQ"
VITE_SUPABASE_URL="https://zaeurkbtdypdjykfxmlz.supabase.co"
