VITE_SUPABASE_PROJECT_ID="mktecleohmzvgflgwyqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rdGVjbGVvaG16dmdmbGd3eXFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MDg4OTEsImV4cCI6MjA4MTE4NDg5MX0.Csn-9Pw9ekKbLTXvwqr-ylj281n4-QORp4phdO1Hw_c"
VITE_SUPABASE_URL="https://mktecleohmzvgflgwyqr.supabase.co"
